/* Start Variables */
:root{
  --main-color: #10cab7;
  --secondary-color:#2c4755;
}

/* End Variables */

/* Start Globle Rules */
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body{
  /* font-family: 'Josefin Sans', sans-serif; */
  font-family: 'Work Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  

}

/* Small */
@media(min-width:768px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}




/* End Globle Rules */
/* Start Components */
.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0 ;

}
.special-heading + p{
  margin: -30px 0 50px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Components */

/* Start Header */
.header{
  padding: 20px;
  margin: 0;

}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items:center;
  
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  
    width: 100%;
  }

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: end ;
  
} 
.header .links .icon span{
  background-color: black;
  margin-bottom: 5px;
  height: 2px;

}
.header .links .icon span:nth-child(1){
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: all 0.3s;
}
.header .links .icon span:nth-child(3){
  width: 100%;
}
.header .links ul::before{
  content: "";
  border:solid 10px ;
  border-color:  transparent transparent #f6f6f6 transparent; 
  position: absolute;
  right: 5px;
  top: -20px;
 
}
.header .links ul{
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6 ;
  position: absolute;
  right: 0;
  min-width: 200px;
  top:calc(100% + 15px) ;
  display: none;
  transition: all 5s;
  z-index: 1;

}
.header .links:hover ul {
  display: block;
}
.header .links ul li a{
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #222;
  transition: all 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
  color: var(--main-color);

}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.Landing{
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.Landing .intro_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50% );
  text-align: center;
  width: 360px; 
   max-width: 100%;   


}
.Landing .intro_text h1{
  margin: 0;
  color: var(--main-color);
  font-size: 45px;
  font-weight: bold;
  animation: movText 5s infinite;

}
.Landing .intro_text p{
font-size: 19px;
line-height: 1.8;
}
 
@keyframes movText {
  0%{letter-spacing: 0px;}
  50%{letter-spacing: 5px;}
  0%{letter-spacing: 0px;}
  
}



/* End Landing Section */
/* Srart Features  */
.features{
   background-color: #f6f6f6;
   padding: 60px 0px;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;

}
.features .feat:hover{
border-radius: 7px;
border: solid var(--main-color);
transition: all 0.3s;
padding: 5px 0;
opacity: 0.8;
box-shadow: 2px 2px 5px black;
}
.features .feat i{
  color: var(--main-color); 
}
.features .feat h3{
font-weight: 800px;
margin: 30px 0; 
}
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features  */
/* Start Services */
.services{
  padding: 60px 0;
}
.services .servives-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 20px;
  margin-top: 100px; ;
}
.srv{
  padding: 10px;
  margin: 10px 10px 30px;
  display: flex;
}
.srv:hover{
border-radius: 7px;
border: solid var(--main-color);
transition: all 0.3s;
padding: 10px ;
opacity: 0.8;
box-shadow: 2px 2px 5px black;

}
.srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.srv h3{
  margin: 0;
}
.srv .text{
  flex: 1;
}
.imge{
  position: relative;
  text-align: center;

}
.servives-content .imge img{
  border-radius: 20px;
  width: 260px;
  height: 360px;
  text-align: center;
}
.imge::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: 400px;
  top: -20px;
  right: 0;
  z-index: -1;
  border-radius: 20px;
  text-align: center;
     


}
@media (max-width: 767px){
  .services .servives-content .srv{
    flex-direction: column;
    text-align: center;
  }


}
@media(max-width:991px){
  .imge{
    display: none;
  }
}
/* End Services */
/* strat protofolio */
.protofolio{
  padding: 60px 0;
  background-color: #f6f6f6;
}
.protofolio .protofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
}
.card img{
  width: 100%;
  margin: 0px auto;
  display: block;
}
.card{
  background-color: #fff;
  padding: 5px;
  transition: all 0.3s;
}
.card:hover{
  border: solid var(--main-color);
  border-radius: 10px;
  
}
/* End protofolio */
/* start about */
.about{
  padding: 60px 0;
}
.about-content {
  display: flex;
  margin-bottom: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-content .imge_about{
  position: relative;
  height: 375px;
  width: 250px;
}
.about-content .imge_about img{
  width: 250px;
border-radius: 20px;
  
}
.about-content .imge_about::before{
content: "";
width: 100px;
height: calc(100% + 80px);
background-color: #ebeced;
position: absolute;
left: -20px;
z-index: -1;
top: -40px;
border-radius: 20px;
}
.about-content .imge_about::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 250px;
  border-left:solid 60px var(--main-color) ;
  border-bottom:solid var(--main-color) 60px ;
  right: -150px;
  top: -50px;
  border-radius: 20px;
z-index: -1;

}
@media(max-width:991px){
  .about-content{
   text-align: center;
  }
  .about-content .imge_about::after{
    display: none;
  }
  .about-content .imge_about::before{
    display: none;
  }
  .about-content .imge_about{
    margin: 0 auto;
  }
}


.prgragh{
  width: 700px;
}
.about-content .prgragh .p1 {
  font-weight: bold;
  line-height: 1.8;
  margin: 20px;
  margin-top: 40px;
}
.about-content .prgragh hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .prgragh .p2{
  line-height: 2;
  cursor: #777;
}
/* end about */
/* srart contact */
.contact{
  padding: 60px 0;
  background-color: #f6f6f6;
}
.contact-content{
  text-align: center;
}

.info p{
font-size: 30px;
font-weight: bold;
}
.info a{
text-decoration: none;
color: var(--main-color);
font-weight: bold;
font-size: 25px;
}
.social{
  padding: 20px;
  letter-spacing: 2px;
}
.social i{
  margin: 20px 5px;
  transition: all 0.3s;
}
.social i:hover{
  color: var(--main-color);
  cursor: pointer;
  
}


@media (max-width:767px){



    .info a{

      font-size: 20px;
      }
      .info p{
        font-size: 25px;
      }
}

/* end contact */
/* start footer */
.footer{
  text-align: center;
  background-color: #2c4755;
  padding: 15px ;
}
.footer p{
  font-size: 20px;
  color: #fff;
}
footer p span{
  color: #10cab7;
  font-weight: bold;
}
/* end footer */
